, Cfr.

Lm. 1. ms'r. xvm.

381

Sub duce, qui templis Parthorum signa. refigit
Nunc et, si quid abest, 110118 adiudicat armis.
Ac, — ne te retrahas 01 inexcusabilis absis —,
Quamvis nil extra numerum fecisse modumque

Curae: interdum nugaris rure patern03

60

56. refixit Lt. (Ut 1108, bSEcdp.) 57. arvis malebat Bentleius.
—— 58. nostes 0011110 01111108, etism Pottierii meosque, libros Bentleius.

nimian] Eadem 110113 vocatur Od.
3, 2, 2. —- cantabrica] Cum 111001,
duco Augusto puer 11000 bella lu-
11311, minime cogitandum est de
Cantabris 01) Agrippa demum 0.
11. 0. 734. debellatis (Epp. 1, 12,
26.), 8011 110 expeditione in 0011-
tabros et Astures ab Augusto
suscepta, et, ipse cum in morbum
prolapsus esset, ab eius legetis 0.
Antistio et Τ. 0011810 1101111 infe-
liciter ad finem perducta 0. 11. 0.
729. Ι)10 0088. 53, 25. Dextre sap
ne simul 10111101 01 Augustum et
Lollium ipsum. Vv. 01110111 el Can·

lubrica bella per epexegesin 011-

duntur vocabulo militiam. —— qm·
templis cet] Cfr. Od.4, 15, 62E1
3191111 nostro restituit lom· Der-epta
l’archorun superbis Postibus. -
reficit Nunc] „Nunc ipsum (0. 11.
0. 734.) Augustus auctoritate 8110
01 potentia id perficit, 111 refigun-
tur 0 Parthorum templis 011110
:⁵³3ffl20⁰‡223203331⁸33¹33352
ad Epp. 1, 12, 27. — 31· quid
abest] „si quae regio longinquior
nondum subiecta est, 00111 111 111-
cionem populi Romani redigit.“
Sunt qui putent Armeniam signi-
ficari eodem 011110 Artaxias 0110111-
ptam et Tigrani traditam. Ovid.
Trist. 2, 227: Num: petie Armenius

' pacem, 1111110 pon-§qil arcus Parthus

eques, timida captaque siam manu.
—- 1111113- armis] crr.0d.2, 13,
18. Italum robur pro Romano.
Bentleii autem Italis art-⁸¹5 non
80111111 ipsi Horatio, verum 0110111
omnibus eius aequalibus prorsus

ἄκυροι· visum esset pro imperio
Romano. — adiudicat] V. proprium
in finibus regundis. Cic. de offic.
1, 10, 33: morum 111103, sicut ipso·
dixerant, terminavit: 111 medio re-
lictum quod erat, populo Romano
adiudicavii.

582- 66. Aci] iunge cum v. inter·
dum. Vv. ne te--absis in paren·
thesi posita sunt. „Cogita modo,
quam prave ageres, si te retrahe-
res 0 regis tui studiis, ubi te se·
cuin venatum vocat3 nequaquam
enim causari poteris, te similibus
exercitationibus nunquam vacasse,
praesertim 011111 ruri cum tuis saepe
ludas3 id quod 10111011 minime re-
111-1111011110,ᾳυίοἿ ut ingenuum de-
001, 111 hoc quoque ludo, quem-
admodum ceteris in rebus, modum
serves-‘² — absis] „non 011818 vena-
tioni 0 potente 0111100 susceptae.“
Coniecturis vel maxime superva-
caneis adnumerari debet Bentlei-
0110 abste-5, petita ex A„ P. 362:
31· lorwim 11113εο3, ubi significat:

,Si picturam ex loco paulo re-
metiore contempleris“, non, „Si
loco prorsus 0110 verseris. “ — m'l
ext-ra numerum] παρα τόν ῥυθμὸν
(τοῦ βίου) extra 11101111111,παρὰ
μέλος,,,11100110111110,001111·0 deco·
rum3 11101113 1110110303, Unschick-
1101103,·“ tropo petito 0 sympho-
niis et histrionum 00110110. Cicero
Parsd, 3, 2, 26: Histrio 31· paulum
30 mouit extra numerum cet.; op-
ponitur 111 numerum. - 1111911113]

„licitis ludis 10 oblectas.“ err.
110 talibus adultorum lusionibus

