72 ΗΟΒΑΤΠ SATIRARUM

TABIJLA ITINERIS BRUNDISINI.

DIES. Locl MILIA PAss. mn. ‹mo- VER-
Roma· GRAPH. SUS-
Ι. Aricia. XVI. 3¹l5. 1.
II. Forum Appii. XX. 4. 3.
(Iter nocturnum per fossam.)
III. Hora
quarta: Feroniae fanum. 24.
Tarracina a Foro Appii: XX. 4. 26.
IV. Fundi. ΧΙΠ et D. 34.
Formiae. XII. 5. 37.
V. Sinuessa. XVIII. 40.
villula proxima Ponti Cam- ξ 4115.
pano. III. 45.
VI. Capua. XXII. 42l5. 47.
VH. Villa Ooooeii super Caudii
Cauponas. XXI. , 4115. 50.
VHI. Beneventum. XII. 2²l5. 71.
IX. Villa. prope Trivioum. (In Itinerariis Trivioum
non memoratur.) 79.
X. Oppidulum, quod versu di- '
cere non est (facile). XXIV. 4⁴l5. 87.
XI. Canusium. 91.
XII. Rubi. XXX. 6. 94.
XIII. Barium. XXII. 4²15. 97.
XIV. Egnatia. XXXVII. 7²l5. 97.
XV. Brundisium. ’ XLIV. 8⁴l5. 104.

(Nisi forte tacens duas mansiones minus notas iter
Bario ita divisit, ut est in Itinerario Antonini:
XIII. Barium.

XIV. Ad Turres. XXI. 4¹l5·

XV. Egnatia. XVI. 3¹l5.
XVI. Ad Speluncas. XX. 4.

XVII. Brundisium. XXIV. 4115.)

